<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\StableDiffusionStudio.Application\StableDiffusionStudio.Application.csproj" />
    <ProjectReference Include="..\StableDiffusionStudio.ServiceDefaults\StableDiffusionStudio.ServiceDefaults.csproj" />
    <ProjectReference Include="..\StableDiffusionStudio.Infrastructure\StableDiffusionStudio.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.6" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="MudBlazor" Version="9.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!-- StableDiffusion.NET.Backend.Cpu ships multiple AVX-optimized native binaries with identical
       filenames under different subdirectories (avx/, avx2/, avx512/). This causes NETSDK1152 on
       self-contained publish for all platforms. The backend selects the right variant at runtime. -->
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StableDiffusionStudio.E2E.Tests" />
  </ItemGroup>

  <!-- Assemble cublasLt64_12.dll from NtvLibs fragment packages after build.
       The cuBLAS LT library is too large for a single NuGet package (~644MB),
       so NtvLibs splits it into two fragment packages that need concatenation. -->
  <Target Name="AssembleCublasLt" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <_CublasLtTarget>$(OutputPath)runtimes\win-x64\native\cublasLt64_12.dll</_CublasLtTarget>
      <_CublasLtF00>$(NuGetPackageRoot)ntvlibs.cuda12.cublaslt64_12.runtime.win-x64.f00\12.8.1\fragments\win-x64\native\cublasLt64_12.dll.f00</_CublasLtF00>
      <_CublasLtF01>$(NuGetPackageRoot)ntvlibs.cuda12.cublaslt64_12.runtime.win-x64.f01\12.8.1\fragments\win-x64\native\cublasLt64_12.dll.f01</_CublasLtF01>
    </PropertyGroup>
    <MakeDir Directories="$(OutputPath)runtimes\win-x64\native" Condition="!Exists('$(OutputPath)runtimes\win-x64\native')" />
    <Exec Command="copy /b &quot;$(_CublasLtF00)&quot;+&quot;$(_CublasLtF01)&quot; &quot;$(_CublasLtTarget)&quot;" Condition="Exists('$(_CublasLtF00)') And Exists('$(_CublasLtF01)') And !Exists('$(_CublasLtTarget)')" IgnoreExitCode="true" />
    <Message Importance="high" Text="Assembled cublasLt64_12.dll (CUDA 12) from NuGet fragments" Condition="Exists('$(_CublasLtTarget)')" />
  </Target>

  <!-- Same assembly for publish output (self-contained deployments) -->
  <Target Name="AssembleCublasLtPublish" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PropertyGroup>
      <_CublasLtPublishTarget>$(PublishDir)cublasLt64_12.dll</_CublasLtPublishTarget>
      <_CublasLtF00>$(NuGetPackageRoot)ntvlibs.cuda12.cublaslt64_12.runtime.win-x64.f00\12.8.1\fragments\win-x64\native\cublasLt64_12.dll.f00</_CublasLtF00>
      <_CublasLtF01>$(NuGetPackageRoot)ntvlibs.cuda12.cublaslt64_12.runtime.win-x64.f01\12.8.1\fragments\win-x64\native\cublasLt64_12.dll.f01</_CublasLtF01>
    </PropertyGroup>
    <Exec Command="copy /b &quot;$(_CublasLtF00)&quot;+&quot;$(_CublasLtF01)&quot; &quot;$(_CublasLtPublishTarget)&quot;" Condition="Exists('$(_CublasLtF00)') And Exists('$(_CublasLtF01)') And !Exists('$(_CublasLtPublishTarget)')" IgnoreExitCode="true" />
    <Message Importance="high" Text="Assembled cublasLt64_12.dll (CUDA 12) into publish output" Condition="Exists('$(_CublasLtPublishTarget)')" />
  </Target>

</Project>
