# StableDiffusionStudio

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  StableDiffusionStudio.slnx  codecov.yml  outdated.txt
src/StableDiffusionStudio.AppHost/: AppHost.cs  StableDiffusionStudio.AppHost.csproj
src/StableDiffusionStudio.AppHost/Properties/: launchSettings.json
src/StableDiffusionStudio.Infrastructure/: StableDiffusionStudio.Infrastructure.csproj
src/StableDiffusionStudio.Infrastructure/Inference/: LazyInferenceBackend.cs  StableDiffusionCppBackend.cs
src/StableDiffusionStudio.Infrastructure/Jobs/: BackgroundJobProcessor.cs  ChannelJobQueue.cs  ExperimentJobHandler.cs  GenerationJobHandler.cs  IJobHandler.cs  JobChannel.cs  MockInferenceBackend.cs  ModelDownloadJobHandler.cs  ModelScanJobHandler.cs
src/StableDiffusionStudio.Infrastructure/Migrations/: 20260320175119_InitialSchema.Designer.cs  20260320175119_InitialSchema.cs  20260321015553_InitialSchema.Designer.cs  20260321015553_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/StableDiffusionStudio.Infrastructure/ModelSources/: CivitAIProvider.cs  HttpDownloadClient.cs  HuggingFaceProvider.cs  LocalFolderAdapter.cs  LocalFolderProvider.cs
src/StableDiffusionStudio.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/StableDiffusionStudio.Infrastructure/Persistence/Configurations/: ExperimentConfiguration.cs  ExperimentRunConfiguration.cs  ExperimentRunImageConfiguration.cs  GeneratedImageConfiguration.cs  GenerationJobConfiguration.cs  GenerationPresetEntityConfiguration.cs  JobRecordConfiguration.cs  ModelRecordConfiguration.cs  ProjectConfiguration.cs  PromptHistoryConfiguration.cs  SettingConfiguration.cs  WorkflowConfiguration.cs
src/StableDiffusionStudio.Infrastructure/Persistence/Repositories/: ExperimentRepository.cs  GenerationJobRepository.cs  ModelCatalogRepository.cs  PresetRepository.cs  ProjectRepository.cs  PromptHistoryRepository.cs  WorkflowRepository.cs
src/StableDiffusionStudio.Infrastructure/Plugins/: PluginManager.cs
src/StableDiffusionStudio.Infrastructure/Services/: A1111ParameterParser.cs  AppPaths.cs  CivitAIEnrichmentProvider.cs  DataManagementService.cs  DatabaseHealthCheck.cs  FluxComponentResolver.cs  GridCompositor.cs  HuggingFaceEnrichmentProvider.cs  ImageBlurService.cs  ModelMetadataEnrichmentService.cs  ModelPreloadService.cs  ModelRuleService.cs  NsfwImageScannerService.cs  NsfwScanQueue.cs  NsfwSpyContentSafetyService.cs  OllamaImageInterrogator.cs  OllamaPromptAssistantService.cs  PngMetadataService.cs  WorkflowTemplateSeeder.cs
src/StableDiffusionStudio.Infrastructure/Settings/: DbInferenceSettingsProvider.cs  DbOutputSettingsProvider.cs  DbSettingsProvider.cs  ProviderCredentialStore.cs  SettingsExportService.cs
src/StableDiffusionStudio.Infrastructure/Storage/: DbStorageRootProvider.cs  InMemoryStorageRootProvider.cs
src/StableDiffusionStudio.Infrastructure/Telemetry/: StudioMetrics.cs
src/StableDiffusionStudio.Infrastructure/Workflows/: ConditionalNodePlugin.cs  GenerateNodePlugin.cs  Img2ImgNodePlugin.cs  InpaintNodePlugin.cs  OutputNodePlugin.cs  ScriptNodePlugin.cs  UpscaleNodePlugin.cs  WorkflowExecutionHandler.cs
src/StableDiffusionStudio.Web/: Program.cs  StableDiffusionStudio.Web.csproj
src/StableDiffusionStudio.Web/Components/: App.razor  _Imports.razor
src/StableDiffusionStudio.Web/Components/Dialogs/: AddStorageRootDialog.razor  CreateProjectDialog.razor  DownloadModelDialog.razor  ExtraNetworkBrowser.razor  ImageComparisonDialog.razor  ImageDetailDialog.razor  InputDialog.razor  JobDetailDialog.razor  ModelDetailDialog.razor  RenameProjectDialog.razor  SavePresetDialog.razor
src/StableDiffusionStudio.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/StableDiffusionStudio.Web/Components/Pages/: Generate.razor  Home.razor  Jobs.razor  Lab.razor  Models.razor  Presets.razor  ProjectDetail.razor  Projects.razor  Settings.razor  WorkflowEditor.razor  Workflows.razor
src/StableDiffusionStudio.Web/Components/Shared/: EmptyState.razor  ErrorBoundaryHandler.razor  ExperimentGrid.razor  GenerationGallery.razor  GenerationWorkspace.razor  ImageUpload.razor  InpaintCanvas.razor  InterrogateDropZone.razor  JobProgressCard.razor  LoraSelector.razor  ModelCard.razor  ModelCardUnified.razor  ModelDetailDrawer.razor  ModelFilterBar.razor  ModelListRow.razor  ModelSelector.razor  NegativePromptHelper.razor  ParameterPanel.razor  PngInfoDropZone.razor  PresetSelector.razor  ProjectCard.razor  PromptHistoryPanel.razor  RecentModelsBar.razor  SweepAxisEditor.razor  WorkflowCanvas.razor
src/StableDiffusionStudio.Web/Hubs/: SignalRExperimentNotifier.cs  SignalRGenerationNotifier.cs  SignalRModelEnrichmentNotifier.cs  SignalRWorkflowNotifier.cs  StudioHub.cs
src/StableDiffusionStudio.Web/Mcp/Tools/: GenerationTools.cs  ModelRuleTools.cs  (+4 more)
src/StableDiffusionStudio.Web/Properties/: launchSettings.json
src/StableDiffusionStudio.Web/Theme/: StudioTheme.cs
src/StableDiffusionStudio.Web/wwwroot/: app.css
tests/StableDiffusionStudio.Application.Tests/: StableDiffusionStudio.Application.Tests.csproj  UnitTest1.cs
tests/StableDiffusionStudio.Application.Tests/DTOs/: DtoConstructionTests.cs
tests/StableDiffusionStudio.Application.Tests/Integration/: GenerationServiceIntegrationTests.cs  ModelCatalogServiceIntegrationTests.cs  PresetServiceIntegrationTests.cs  ProjectServiceIntegrationTests.cs  PromptHistoryServiceIntegrationTests.cs  TestDbContextFactory.cs
tests/StableDiffusionStudio.Application.Tests/Interfaces/: PluginInterfaceTests.cs
tests/StableDiffusionStudio.Application.Tests/Services/: GenerationServiceTests.cs  ModelCatalogServiceTests.cs  PresetServiceTests.cs  ProjectServiceTests.cs  PromptHistoryServiceTests.cs
tests/StableDiffusionStudio.Application.Tests/Validation/: CreateProjectCommandValidatorTests.cs  GenerationJobValidationTests.cs  RenameProjectCommandValidatorTests.cs
tests/StableDiffusionStudio.Web.Tests/: StableDiffusionStudio.Web.Tests.csproj  UnitTest1.cs
(+288 files in other folders)
