<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\StableDiffusionStudio.Web\StableDiffusionStudio.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7364c681-f2eb-4b4f-8d24-f9220fd36df6</UserSecretsId>
  </PropertyGroup>

</Project>
