<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StableDiffusionStudio.Application\StableDiffusionStudio.Application.csproj" />
    <ProjectReference Include="..\StableDiffusionStudio.Domain\StableDiffusionStudio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HPPH.System.Drawing" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="NsfwSpy" Version="3.5.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.12.0" />
    <PackageReference Include="StableDiffusion.NET" Version="6.0.0" />
    <PackageReference Include="StableDiffusion.NET.Backend.Cpu" Version="6.0.0" />
    <PackageReference Include="StableDiffusion.NET.Backend.Vulkan" Version="6.0.0" />
  </ItemGroup>

  <!-- CUDA 12 backends — Windows only (CPU and Vulkan provide cross-platform fallbacks) -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' Or '$(RuntimeIdentifier)' == 'win-x64'">
    <PackageReference Include="NtvLibs.cuda12.cublas64_12.runtime.win-x64" Version="12.8.1" />
    <PackageReference Include="NtvLibs.cuda12.cublasLt64_12.runtime.win-x64.f00" Version="12.8.1" />
    <PackageReference Include="NtvLibs.cuda12.cublasLt64_12.runtime.win-x64.f01" Version="12.8.1" />
    <PackageReference Include="NtvLibs.cuda12.cudart64_12.runtime.win-x64" Version="12.8.1" />
    <PackageReference Include="StableDiffusion.NET.Backend.Cuda12.Windows" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StableDiffusionStudio.Infrastructure.Tests" />
  </ItemGroup>


</Project>
